# nginx/nginx.conf
upstream django {
    server web:8000; # 'web' is the name of your Django service in docker-compose.yml
}

server {
    listen 80;
    server_name ec2-3-138-122-89.us-east-2.compute.amazonaws.com; # Or your domain name

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Optional: Serve static files directly from Nginx (requires collectstatic)
    # location /static/ {
    #     alias /app/staticfiles/; # Should match STATIC_ROOT in settings.py
    # }
}

